/*
Разработать класс Circle (круг), содержащий следующие поля:
    Radius - радиус
    Ference - длина окружности
    Area - площадь круга
Данные поля рекомендуется объявить как переменные типа double и с модификатором доступа private для безопасности. Доступ к этим полям следует ограничить с помощью методов класса.
    при установке значения радиуса пересчитывать длину окружности и пощадь;
    при установке длины окружности пересчитывать радиус и площадь;
    при установке площади пересчитывать радиус и длину окружности.
При помощи класса Circle решить две вспомогательные задачи:
"Земля и верёвка"
Решить с использованием класса Circle следующую задачу:
Представим, что земля имеет форму идеального шара. Вокруг поверхности земного шара туго натянута верёвка (между ней и поверхностью нет никакого зазора). Кто-то разрезает верёвку в произвольном месте и добавляет кусок верёвки длиной 1 метр. После вставки между поверхностью земли и верёвкой возникает зазор, вызванный увеличением длины. Найти величину этого зазора. Примем за радиус земли расстояние в 6378.1 км
"Бассейн"
Решить с помощью класса Circle следующую задачу:
Необходимо рассчитать стоимость материалов для бетонной дорожки вокруг круглого бассейна, а также стоимость материалов ограды вокруг бассейна (вместе с дорожкой). Стоимость 1 квадратного метра бетонного покрытия 1000 р. Стоимость 1 погонного метра ограды 2000 р. Радиус бассейна 3 м. Ширина бетонной дорожки вокруг бассейна 1 м.
 */

public class CircleDemo {

    public static void main(String args[]) {
        Circle c = new Circle();

        c.radi(10);
        c.are(314.15926565897);
        c.feren(62.831853101794934);

        System.out.println("Radius = " + c.getRadius());
        System.out.println("Area = " + c.getArea());
        System.out.println("Ference = " + c.getFerence());

        c.radi(6378.1 * 1000);
        c.feren(c.getFerence() + 1);

        System.out.println("5.1 Clearance = " + (c.getRadius() - 6378.1 * 1000) + " meters");

        Circle Earth = new Circle();
        Earth.radi(6378.1 * 1000);
        Circle Cord = new Circle();
        Cord.feren(Earth.getFerence() + 1);
        System.out.println("9.1 Clearance = " + (Cord.getRadius() - Earth.getRadius()) + " meters");

        Circle Pool = new Circle();
        Pool.radi(3);
        Circle RoadPool = new Circle();
        RoadPool.radi(3 + 1);
        System.out.println("6.4 Cost of materials: " + (RoadPool.getFerence() * 2000 + (RoadPool.getArea() - Pool.getArea()) * 1000) + " rubles");

    }
}
